; ===============================================================
; ===============  METAFOGL FINALE FIX BY BLADE  ================
; ===============================================================
filter:
{
"hammerid" "1698830"
}
{
"hammerid" "1698876"
}
{
"hammerid" "2242167"
}
{
"hammerid" "2242169"
}
{
"hammerid" "2242171"
}
{
"hammerid" "2242173"
}
{
"hammerid" "2320136"
}
{
"classname" "weapon_molotov_spawn"
}
{
"classname" "weapon_pipe_bomb_spawn"
}
{
"classname" "weapon_pain_pills_spawn"
}
{
"classname" "weapon_item_spawn"
}

add:
{
"origin" "3233.718506 -2622.264648 -48.595257"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "3233.771729 -2643.552490 -48.511478"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "3254.600830 -2644.716553 -48.616039"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "3255.996094 -2621.386230 -48.425068"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "5310.29 -3108.9 -57.8761"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"count" "1"
"body" "0"
"angles" "0 15 0"
"classname" "weapon_vomitjar_spawn"
}
; =====================================================

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block campsite roof
{
    ; invisible block - start
    "origin" "3092 -3075 70"
    "mins" "0 0 0"
    "maxs" "90 500 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - middle
    "origin" "3182 -3075 140"
    "mins" "0 0 0"
    "maxs" "270 500 930"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - end
    "origin" "3452 -3075 70"
    "mins" "0 0 0"
    "maxs" "90 500 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block electrical box on final house
{
    ; invisible block
    "origin" "3622 -4420 -40"
    "mins" "0 -10 -108"
    "maxs" "28 0 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block climbing into squished section outside saferoom
{
    ; invisible block inside narrow section
    "origin" "2244 4076 100"
    "mins" "-60 -84 -28"
    "maxs" "60 84 28"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================