; ===============================================================
; ===============  METAFOGL FINALE FIX BY BLADE  ================
; ===============================================================
filter:
{
"hammerid" "4376676"
}
{
"hammerid" "4376652"
}
{
"hammerid" "4376596"
}
{
"hammerid" "4376594"
}
{
"hammerid" "4366045"
}
{
"hammerid" "4366049"
}
{
"hammerid" "4370356"
}
{
"classname" "weapon_molotov_spawn"
}
{
"classname" "weapon_pipe_bomb_spawn"
}
{
"classname" "weapon_item_spawn"
}

add:
{
"origin" "-4474.057129 9809.075195 -191.751"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-4461.705566 9829.860352 -191.751"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-4425.327637 9813.853516 -191.751"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
{
"origin" "-4437.942871 9799.423828 -191.751"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"disableshadows" "0"
"body" "0"
"angles" "0 273.5 0"
"classname" "weapon_pain_pills_spawn"
}
; =====================================================