; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

; ----------- remove coop doors in versus
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "1228673"
    }
    insert:
    {
        "OnVersus" "coop_rescuedoors_*Kill0-1"
    }
}
; ----------- block barricaded doorway (for real) - first
modify:
{
    match:
    {
        ; openable door
        "hammerid" "445294"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_e"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "-7648 -9723 60.25"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 270 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - second
modify:
{
    match:
    {
        ; openable door
        "hammerid" "598008"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_d"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "-6136 -10567 115.996"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - third
modify:
{
    match:
    {
        ; openable door
        "hammerid" "84827"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_c"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "-4064 -8951 52"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 270 0"
    "classname" "prop_dynamic"
}


; ----------- block barricaded doorway (for real) - fourth
modify:
{
    match:
    {
        ; openable door
        "hammerid" "85036"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_b"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "1008 -6405 -91.75"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}


; ----------- block barricaded doorway (for real) - fifth
modify:
{
    match:
    {
        ; openable door
        "hammerid" "84910"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_a"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "-3744 -5894 68"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 270 0"
    "classname" "prop_dynamic"
}
; =====================================================
