; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block generator campspot (@button)
{
    ; invisible block
    "origin" "6834 5902 64"
    "angles" "0 45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----------- block generator campspot (near door)
{
    ; invisible block
    "origin" "7475 6756 64"
    "angles" "0 -45 0"
    "mins" "-16 -16 0"
    "maxs" "16 16 248"
    "boxmins" "-16 -16 0"
    "boxmaxs" "16 16 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

; ----------- remove coop doors in versus
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "840222"
    }
    insert:
    {
        "OnVersus" "coop_rescuedoors_*Kill0-1"
    }
}
; ----------- block barricaded doorway (for real) - first
modify:
{
    match:
    {
        ; openable door
        "hammerid" "48234"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_a"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "4612 5856 148"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - second
modify:
{
    match:
    {
        ; openable door
        "hammerid" "49202"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_b"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "2715 2664 -60"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - third
modify:
{
    match:
    {
        ; openable door
        "hammerid" "48428"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_c"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "3115 4768 100"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - fourth
modify:
{
    match:
    {
        ; openable door
        "hammerid" "114960"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_d"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "4384 520 -164"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 270 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - fifth
modify:
{
    match:
    {
        ; openable door
        "hammerid" "49317"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_e"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "4344 1760 -12"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - sixth
modify:
{
    match:
    {
        ; openable door
        "hammerid" "49378"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_f"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "6153 1144 -92"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}

; ----------- block barricaded doorway (for real) - seventh
modify:
{
    match:
    {
        ; openable door
        "hammerid" "49588"
    }
    insert:
    {
        "targetname" "coop_rescuedoors_g"
    }
}
add:
{
    ; unopenable door
    "solid" "6"
    "targetname" "versus_doorblockers"
    "origin" "2784 -965 -164"
    "model" "models/props_doors/doormainmetal01.mdl"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; =====================================================