; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block jesus spots on railings by haybale storage building
{
    ; invisible block along railings 1
    "origin" "8452 150 465"
    "mins" "-332 -4 -79"
    "maxs" "332 4 79"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along railings 2
    "origin" "8116 288 431"
    "mins" "-2 -132 -57"
    "maxs" "2 132 57"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along railings 3
    "origin" "8116 626 457"
    "mins" "-2 -198 -31"
    "maxs" "2 198 31"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along railings 4
    "origin" "8788 626 457"
    "mins" "-2 -198 -31"
    "maxs" "2 198 31"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================