; =====================================================
; ========== CALAMITY - undo camping events ===========
; =====================================================
modify:
; float
{
    match:
    {
        "hammerid" "3526"
    }
    replace:
    {
        "startspeed" "100"
    }
}
; =====================================================